<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    ul{list-style: none;padding: 0;margin:0;}
	footer{height: 40px;margin-top:10px;}
	footer>section{position: fixed;height: 40px;width: 100%;text-align: center;line-height: 40px;bottom: 0px;left: 0px;background-color: #ff7736;z-index: 1;}
	footer>section>div{display: inline-block;vertical-align: middle;color:#fff;}
	footer>section>div.bar li{height: 6px;line-height: 6px;}
	footer>section>div.bar li div:first-child{display: inline-block;border-radius: 50%;height: 2px;width: 2px;content: "";background-color: #fff;margin-right: 4px;vertical-align: baseline;}
	footer>section>div.bar li div:last-child{display: inline-block;width: 16px;height: 2px;content: "";background-color: #fff;vertical-align: baseline;}
    </style>
</head>

<body>
    <footer>
        <section>
            <div class="bar">
                <ul>
                    <li>
                    	<div></div><div></div>
                    </li>
                    <li>
                    	<div></div><div></div>
                    </li>
                    <li>
                    	<div></div><div></div>
                    </li>
                </ul>
            </div>
            <div>更多会场</div>
        </section>
    </footer>
    <script type="text/javascript">
    </script>
</body>

</html>
